APP_PORT=3000
DB_PORT=5432
DB_HOSTNAME="localhost"
DB_USERNAME="postgres"
DB_NAME="minileague"
DB_PASSWORD=""
DB_IS_LOGGING_ENABLED="true"
DB_IS_SYNCHRONIZING_ENABLED="true"
JWT_SECRET_KEY="jwt secret key"
JWT_SIGN_KEY="jwt sign key"
HASH_SALT="hash salt"